Credits
════════════════════════════════════════════════════════════════════════
def enter_menu_mode(data):
    reset_post_effects()
    remove_frame_hooks_by_mode(Credits)
    set_mode(Menu) because "Return to main menu"

let disable_input = false

enter
────────────────────────────────────────────────────────────────────────
disable_input = false

frame
────────────────────────────────────────────────────────────────────────
if not disable_input:
    for pad in gamepad_array: // any connected control can operate the menus
        if pad.bb != 0:
            disable_input = true
            play_sound(SND_CURSOR_BACK)
            add_frame_hook(fade_out, enter_menu_mode, 30, ∅, {})
        

const text_args = {font:font, x_align:"left", y_align:"top", color:#f}
let line_y = 0
line_y += draw_text({text:"A game by Cort Stratton", pos:xy(0, line_y),
    text_size:max(0,mode_frames/3), ...text_args}).y
line_y += draw_text({text:replace("Full credits in the pause menu (push (p))", gamepad_array[0].prompt),
    text_size:max(0, mode_frames/3 - 5), pos:xy(0, line_y), ...text_args}).y

draw_text({font:font, pos:xy(50% SCREEN_SIZE.x, 90% SCREEN_SIZE.y),
    text:replace("(b) Return To Menu", gamepad_array[0].prompt), color:#f, x_align:"center"})

leave
────────────────────────────────────────────────────────────────────────
