Help
════════════════════════════════════════════════════════════════════════
def enter_menu_mode(data):
    reset_post_effects()
    remove_frame_hooks_by_mode(Help)
    set_mode(Menu) because "Returned to main menu"

let disable_input = false

enter
────────────────────────────────────────────────────────────────────────
disable_input = false


frame
────────────────────────────────────────────────────────────────────────
if not disable_input:
    for pad in gamepad_array: // any connected control can operate the menus
        if pad.bb != 0:
            disable_input = true
            play_sound(SND_CURSOR_BACK)
            add_frame_hook(fade_out, enter_menu_mode, 30, ∅, {})

const text_args = {font:font, x_align:"left", y_align:"top", wrap_width:SCREEN_SIZE.x, markup:true, color:#c}
let line_y = 0
line_y += draw_text({text:"Someday, there will be basic help info here!", pos:xy(0, line_y),
    text_size:max(0,mode_frames/3), ...text_args}).y
draw_text({font:font, pos:xy(50% SCREEN_SIZE.x, 90% SCREEN_SIZE.y),
    text:replace("(b) Return To Menu", gamepad_array[0].prompt), color:#f, x_align:"center"})

leave
────────────────────────────────────────────────────────────────────────

